REACT_APP_STAGE=production
REACT_APP_MY_CUSTOM_ENV_NAME=production
REACT_APP_STAGE_URL=https://davidhudman.com
REACT_APP_STAGE_INVOICE_API=https://43o1h1vh40.execute-api.us-east-1.amazonaws.com/default/bchInvoice2
REACT_APP_STAGE_CALLBACK_API=https://43o1h1vh40.execute-api.us-east-1.amazonaws.com/default/bchInvoice2